<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_solid"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/back_solid"

        android:backgroundTint="@color/browser_actions_text_color"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by- CopyCode"
            android:textSize="20sp"
            android:textColor="#11DDCA"
            android:fontFamily="@font/lato_bold"
            android:layout_gravity="center">


        </TextView>
    </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logocopy"
            >

        </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/back_solid_black"

        android:backgroundTint="@color/browser_actions_text_color"
        android:layout_height="60dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer contact \n sonu.kalinjer@gmail.com"
            android:textSize="16sp"
            android:textColor="#fffffd"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center">


        </TextView>
    </LinearLayout>


</LinearLayout>